<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');
  body
  {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    background-color: #135589;
    align-items: center;
    justify-content: center;

  }
  *
  {
    box-sizing: border-box;
  }
  .container
  {
    display: flex;
    width:100%;
    height: 100%;
    padding: 20px 20px;
  }
  .box
  {
    flex:30%;
    display: table;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-color: #2a93d5;
    color: #fff;
    padding: 30px 30px;
    border-radius: 20px;
  }
  .box img
  {
    border-radius: 50%;
    border: 5px solid #135589;
    height: 300px;
    width: 300px;
  }
  .box ul
  {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;

  }
  .box ul li
  {
    list-style: none;
    margin-top: 50px;
    font-weight: 100;
  }
  .box ul li i
  {
    cursor: pointer;
    margin: 10px;
    font-size: 40px;
  }
  .box ul li :hover
  {
    opacity: 0.6;
  }
  .about
  {
    margin-left: 20px;
    flex:50%;
    display: table;
    padding: 30px 30px;
    font-size:20px;
    background-color: #aeddda;
    border-radius: 20px;
  }
  .about h1
  {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 50px;
    font-weight: 500;
  }
  .about ul li
  {
    list-style: none;

  }
  .about ul
  {
    margin-top: 20px;
  }
  @media screen and (max-width:1068px) 
  {
    .container
    {
      display: table;
    }
    .box
    {
      width: 100%;
    }
    .about
    {
      width: 100%;
      margin: 0;
      margin-top: 20px;
    }
    .about h1
    {
      text-align: center;
    }
    
  }
</style>
<body>
  <div class="container">
    <div class="box">
      <img src="https://cdn.pixabay.com/photo/2018/08/31/18/18/lord-3645266_640.jpg" alt="ok">
      <ul>
        <li>Name: Shree Ganesh</li>
        <li>Age: Infinite</li>
        <li>Profession: GOD</li>
        <li>
          <br><br>
          <i style="font-size: 24px;" class="fa">&#xf230</i>
          <i style="font-size: 24px;" class="fa">&#xf0d5</i>
          <i style="font-size: 24px;" class="fa">&#xf0e1</i>
        </li>
      </ul>
    </div>
    <div class="about">
      <ul>
        <h1>About</h1>
      </ul>
      <ul>
        <h3>Work</h3>
        <li>lord of removing obstacles or difficulties. </li>
      </ul>
      <ul>
        <h3>Gender</h3>
        <li>Male</li>
      </ul>
      <ul>
        <h3>Home</h3>
        <li>Univarse</li>
      </ul>
      <ul>
        <h3>More info</h3>
        <p>Ganesha is a very popular god in Hindu Religion, and is one of the most worshipped. Hindu tradition states that Ganesha is a god of wisdom, 
          success and good luck. He is also the giver of different types of favors. The Hindu tradition calls Ganesha as the Vighneshvara. 
          "Vighneshvara" in Sanskrit language means one who is the lord of removing obstacles or difficulties. Thus, the Hindu tradition states that by worshiping Ganesha, 
          one can remove all obstacles and difficulties.</p>
      </ul>
      <ul>
        <h3>Contact</h3>
        <li>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।
          निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥</li>

      </ul>
    </div>
  </div>
  
</body>
</html>